import java.io.*;
import java.util.*;
 
public class Main 
{
 
    public class Node
    {
        Node left;
        Node right;
        int value;

        Node(int value)
        {
            this.value=value;
            left=null;
            right=null;
        }
    }

    public void insert(Node node,int value)
    {
        if(value<node.value)
        {
            if(node.left!=null)
            {
                insert(node.left,value);
            }
            else
            {
                System.out.println("  Inserted " + value + " to left of Node " + node.value);
                node.left=new Node(value);
            }
        }
        else if(value>node.value)
        {
            if(node.right!=null)
            {
                insert(node.right,value);
            }
            else
            {
                System.out.println("  Inserted " + value + " to left of Node " + node.value);
                node.right=new Node(value);
            }
        }
    }
 
    // Driver code
    public static void main(String[] args)
    {
          Main  obj = new Main();
          Node rootnode = obj.new Node(25);
          System.out.println("Building tree"+rootnode.value);
          System.out.println("=================================");  
          obj.insert(rootnode, 11);  
          obj.insert(rootnode, 15);  
          obj.insert(rootnode, 16);  
          obj.insert(rootnode, 23);  
          obj.insert(rootnode, 79);  

    }
}