import java.util.ArrayList;

  class Graph
  {
   int v;
   ArrayList<ArrayList<Integer>> graph;

   Graph(int nodes)
   {
     v=nodes;
     graph= new  ArrayList<ArrayList<Integer>>();
     for(int i=0;i<v;i++)
     {
          graph.add(new ArrayList<Integer>());
     }
   }

   void addEdge(int x,int y)
   {
       graph.get(x).add(y);
       graph.get(y).add(x);
   }

   void print()
   {
       for(int i=0;i<v;i++)
       {
        System.out.println("Node"+i);
        for(int a:graph.get(i))
        {
          System.out.print("-->"+a);
          System.out.println();
        }

       } 
      
     
   }
  }
  public class Main
  {
    public static void main(String[] args)
    {
     Graph g = new Graph(5);
     g.addEdge(0, 1);
     g.addEdge(3, 2);
     g.addEdge(2, 4);
     g.addEdge(1, 4);
     g.addEdge(3, 1);
     g.addEdge(2, 0);
     g.print();
          
    }
       

    }


