public class Main
{
   
    static void merge(int array[], int l, int m, int r)
    {
    
        int n1 = m - l + 1;
        int n2 = r - m;
  
       
        int a[] = new int[n1];
        int b[] = new int[n2];
  
        for (int i = 0; i < n1; ++i)
            a[i] = array[l + i];
        for (int j = 0; j < n2; ++j)
            b[j] = array[m + 1 + j];
  
        
        int i = 0, j = 0;

        int k = l;
        while (i < n1 && j < n2) {
            if (a[i] <= b[j]) {
                array[k] = a[i];
                i++;
            }
            else {
                array[k] = b[j];
                j++;
            }
            k++;
        }

        while (i < n1) {
            array[k] = a[i];
            i++;
            k++;
        }
  
        
        while (j < n2) {
            array[k] = b[j];
            j++;
            k++;
        }
    }
  
    static void mergesort(int array[], int l, int r)
    {
        if (l < r) {
        
            int m =l+ (r-l)/2;
  
            mergesort(array,l, m);
            mergesort(array, m + 1, r);
            merge(array, l, m, r);
        }
    }
  
   
    static void printArray(int array[])
    {
        int n = array.length;
        for (int i = 0; i < n; ++i)
            System.out.print(array[i] + " ");
        System.out.println();
    }
  
  
    public static void main(String args[])
    {
        int array[] = { 5,4,9,55,4,77,7,6 };
  
        System.out.println("Given Array");
        printArray(array);
  
        
        mergesort(array, 0, array.length - 1);
  
        System.out.println("\nSorted array");
        printArray(array);
    }
}
